{
  "name": "@muenchen/prettier-codeformat",
  "version": "1.0.2",
  "description": "it@M codeformatter rules for Prettier",
  "type": "module",
  "exports": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-at-m/itm-prettier-codeformat.git"
  },
  "keywords": [
    "codeformatter",
    "prettier",
    "configuration"
  ],
  "author": "it@M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/it-at-m/itm-prettier-codeformat/issues"
  },
  "homepage": "https://github.com/it-at-m/itm-prettier-codeformat#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "semantic-release": "^25.0.1"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1"
  }
}
